<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_fragment_content_bg">

        <com.gongw.stlrender.stl.STLView
            android:id="@+id/stlView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>
